<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Biography</title>
</head>
<style> 
   a:link, a:visited  {
       text-decoration: none;
       background-color:  blue;
       border: 2px solid   rgb(0, 0, 0);
       color:black;
       display: block;
       width: 280px;
       text-align: center;
       margin-bottom: 1px;
   }
   a:hover,a:active{
       background-color:magenta;
       color:red;
   }
   a:active{
       background-color: yellow;
       color:rgb(18, 149, 99);
   }
   h1{
       text-align: center;
       font-size: 22px;
       font-size: 140%;
   }
   .zm{
       text-align: center;
       font-size: 140%;
   }
   .back{
       font-style: italic;
   }
   .info1, .dutunstvo1, .school1, .psila_scholl1, .universetet1{
       text-align: center;
       font-weight: bold;
       font-size: 120%;
   }
   .info3{
       background-color: goldenrod;
       color: floralwhite;
   }
   .dutunstvo3{
       background-color: yellowgreen;
       color: black;
   }
   .school3{
       background-color: khaki;
       color: midnightblue
   }
   .psila_scholl3{
       background-color: royalblue;
       color: red;
   }
   .universetet3{
       background-color: yellow;
       color: slateblue;
   }
   .top{
       text-transform: uppercase;
   }
   .do_zmisty{
       font-weight: bold;
   }
   .universetet3, .psila_scholl3, .school3, .dutunstvo3, .info3{
       font-weight: normal;
   }
   .back{
       font-style: italic;
   }
   </style>
<body>
   <h1 id = "header">Автобіографія Рудки Артема Володимировича</h1>
   <a href="index.html" class="back" title="Назад на головну">Назад на головну</a>
      <p id="do_zmisty"></p>
      <h3>Зміст</h3>
      <ul>
         <li><a href="#info">Базова інформація</a></li>
         <li><a href="#dutunstvo">Дитинство</a></li>
         <li><a href="#school">Шкільні роки</a></li>
         <li><a href="#psila_scholl">Поза школою</a></li>
         <li><a href="#universetet">Університет</a></li>
      </ul>
      <article class="info1">
         <h2 id="info2">Базова інформація</h2>
         <p class="info3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae aspernatur aliquid fugit inventore earum, amet illum non asperiores tempore quibusdam similique officia numquam ipsa? Nam deleniti, ab illo perspiciatis ducimus laudantium modi, dicta veritatis delectus maiores totam possimus at quis eius provident quo perferendis! Soluta adipisci natus facere dignissimos. Modi repudiandae dolor harum ullam voluptatibus!</p>
      </article>
      <div><a href="#do_zmisty">До змісту</a></div>
      <article class="dutunstvo1">
         <h2 id="dutunstvo2">Дитинство</h2>
         <p class="dutunstvo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem doloremque aut corrupti placeat perferendis rerum nemo et velit. Similique dignissimos, natus fuga commodi nulla animi voluptate optio ad temporibus quasi harum ipsum eum repellendus nisi delectus atque nesciunt culpa rerum quod itaque error. Quam voluptates soluta ipsa porro rerum sed quo iure aliquid, animi voluptatum! Deserunt totam dicta magnam voluptatem atque ipsum porro tempora tempore!</p>
      </article>
      <div><a href="#do_zmisty">До змісту</a></div>
      <article class="school1">
         <h2 id="school2">Шкільні роки</h2>
         <p class="school3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita commodi quas vero aperiam corporis repudiandae hic voluptatum veniam, illum perferendis ipsam, voluptas laboriosam maxime at facere dolorum omnis maiores provident quam pariatur. Quia a aliquid numquam sequi, non harum reiciendis qui nesciunt cupiditate. Labore, omnis? Odit asperiores molestiae perferendis inventore?</p>
      </article>
      <div><a href="#do_zmisty">До змісту</a></div>
      <article class="psila_scholl1">
         <h2 id="psila_scholl2">Поза школою</h2>
         <p class="psila_scholl3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatibus. Reprehenderit est officia numquam modi eaque natus ipsam et nostrum corrupti fugiat vel aspernatur deleniti facere voluptates debitis perspiciatis accusamus expedita iusto veritatis, hic, doloribus consequuntur suscipit ipsa. Sunt, delectus magnam. Facilis quaerat esse eius.</p>
      </article>
      <div><a href="#do_zmisty">До змісту</a></div>
      <article class="universetet1">
         <h2 id="universetet2">Університет</h2>
         <p class="universetet3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sapiente dolorum nobis? Tenetur at odit ipsam totam similique molestiae ullam voluptates, corrupti magnam ratione laborum accusantium? Excepturi ut dolorem deleniti explicabo animi quo? Voluptatem cumque, commodi aperiam, assumenda ab pariatur quia dolorum quod quidem, aliquam veniam adipisci! Temporibus, voluptates! Facere debitis tempora ea sapiente ex ullam aut expedita.</p>
      </article>
      <div><a class="dozmisty" href="#do_zmisty">До змісту</a></div>
      <hr>
      <div><a class="top" href="#top">Уверх</a></div>
</body>
</html>