<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<style>
    h1{
       text-align: center;
       font-size: 22px;
     }
    th, td {
        text-align: center;
        border: 1.5px solid black;     
    }
    .center::nth-child(odd) {
        background-color: gray;
    }
     .tr__1{
         background-color: gray;
     }
     .back{
     font-style: italic;
     }
     h2{
         text-align: center;
         font-weight: bold;
     }
     .num{
         text-align: right;
     }
     .os{
         background-color: green;
         color: red;
     }
 </style>
<body>
    <h1>Друзі Рудки Артема Володимировича</h1>
    <h2>Мої друзі</h2>
    <a href="index.html" class = "back">Назад на головну</a>
    <div>
        <table>
            <caption>Мої друзі</caption>
            <tr>
               <th class="os">Прізвище</th>
               <th class="os">Ім'я</th>
               <th class="os">Дата народження</th>
               <th class="os">Адрес проживання</th>
               <th class="os">Контактний телефон</th>
            </tr>
            <tr class="tr__1">
                <td>Bale</td>
                <td>Alex</td>
                <td>12.02.1999</td>
                <td>Baker Street</td>
                <td class="num">+38098000001</td>
            </tr>
            <tr class="tr__2">
                <td>Johnson</td>
                <td>Carl</td>
                <td>12.02.1992</td>
                <td>Grove street</td>
                <td class="num">+380970000002</td>
            </tr>
            <tr class="tr__1">
                <td>Holland</td>
                <td>Tom</td>
                <td>01.07.1996</td>
                <td>New-york street</td>
                <td class="num">+380960000003</td>
            </tr>
            <tr class="tr__2">
                <td>Poter</td>
                <td>Harry</td>
                <td>15.08.2001</td>
                <td>Oxford street</td>
                <td class="num">+380970000003</td>
            </tr>
            <tr class="tr__1">
                <td>Johnson</td>
                <td>Dwayn</td>
                <td>02.05.1972</td>
                <td>walker street</td>
                <td class="num">+380980000004</td>
              </tr>
        </table>
    </div>
</body>
</html>