<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laba_2</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 24px;
        font-size: 120%;
    }
    a{
        display: block;
        font-weight: bold;
    }
    .biography:visited{
        color: #50C878;
    }
    .biography:link{
        color: blueviolet;
    }
    .novadays:visited{
        color: fuchsia;
    }
    .novadays:link{
        color: #838996;
    }
    .friends:visited{
        color: #007ACC;
    }
    .friends:link{
        color: #006262;
    }
    .gallery:visited{
        color: #F4CA16;
    }
    .gallery:link{
        color: #EB4C42;
    }
</style>
<body>
    <h1>Персональна сторінка Рудки Артема Володимировича</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum voluptas modi nesciunt vitae accusantium. Dicta adipisci cum consequatur esse dolore, illum cupiditate ducimus quos sequi maiores? Suscipit quo debitis autem sunt ipsum rerum numquam nemo iusto accusamus consequatur error quas magni id, nihil explicabo optio necessitatibus. Rem, ducimus nam.<p>
    <div>
        <a class="biography" href="biography.html" title="Біографія">Біографія</a>
    </div>
    <div>
        <a class="novadays" href="novadays.html" title="Сьогодення">Сьогодення</a>
    </div>
    <div>
        <a class="friends" href="friends.html" title="Друзі">Друзі</a>
    </div>
    <div>
        <a class="gallery" href="gallery.html" title="Галерея">Галерея</a>
    </div>
</body>
</html>