<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Novadays</title>
</head>
<style>
   h1{
      text-align: center;
      font-size: 22px;
   }
   .back{
      font-style: italic;
   }
   .spusok{
      font-weight: bold;
      text-align: center;
   }
   .desert{
      font-weight: bold;
      text-align: center;
   }

      section li:nth-child(odd){
      background-color: gray;
   }
   section li:nth-child(3):hoveR {
         background-color:coral;
         color:black;
   }
   section li:nth-child(5):hoveR {
         background-color:coral;
         color:black;
   }
   section li:nth-child(4) {
         background-color:burlywood;
   }
</style>
<body>
   <h1>Сьогодення Рудки Артема Володимировича</h1>
   <a href="index.html" title="Назад на головну" class = "back">Назад на головну</a>
   <h2>Мій типовий список покупок</h2>
      
   <ul>
      <li>
         Чай
         <ul>
            <section>
               <li>Чорний чай</li>
               <li>Зелений чай</li>
            </section>
         </ul>
      </li>
      <li>Іграшки</li>
      <li>Молочні продукти
         <ul>
            <section>
               <li>Сметана</li>
               <li>Сир</li>
               <li>Кефір</li>
            </section>
         </ul>
      </li>
      <li>Овочі
         <ul>
            <section>
               <li>Огірки</li>
               <li>Капуста</li>
               <li>Помідори</li>
            </section>
         </ul>
      </li>
      <li>Алкоголь</li>
      <li>Фрукти
         <ul>
            <section>
               <li>Лимон</li>
               <li>Манго</li>
               <li>Груша</li>
            </section>
         </ul>
      </li>
      <li>Батон</li>
   </ul>

   <h2 class="desert">Мій улюблений десерт</h2>
   <ol>Порядок приготування
      <li>Готуємо корж
      <ol>
         <section>
            <li>Зволожуємо ємкість</li>
            <li>Насипаємо борошно та цукрову пудру</li>
            <li>Ріжемо масло кубиками та додаємо</li>
            <li>Змішуємо все в крихту</li>
            <li>Окремо мішаємо жовток з водою</li>
            <li>Перемішуємо </li>
         </section>
      </ol>
      </li>   
      <li>Робимо борошно 
       <ol>
         <section>
            <li>Додаємо борошно</li>
            <li>Додаємо яйця</li>
            <li>Додаємо молоко</li>
            <li>Додаємо цукор</li>
            <li>Перемішуємо</li>
         </section>
      </ol>
     </li>
      <li>Корж придавити склянкою і наколоти виделкою. Форму обмотати фольгою, випікати основу протягом 15 хвилин при температурі 170 градусів.</li>
      <li>Сир кімнатної температури збити міксером на невеликій швидкості з цукром, цедрою, соком лимона, ваніллю. Всипати кукурудзяний крохмаль, ввести яйця по одному і збивати до однорідності.</li>
      <li>Вилити суміш на корж,деко наповнити гарячою водою і відправити в духовку на 1 годину випікатися при температурі 160 градусів.</li>
      <li>Дати чізкейку охолонути протягом мінімум 1 години. Обережно відокремити чізкейк від форми, притрусити цукровою пудрою, прикрасити м’ятою.</li>
   </ol>
</body>
</html>
